<html>
	<head>
		<title>Changing Background Images using CSS and HTML only</title>
		<style>
			body{
				margin: 0;
				padding: 0;
				font-family: arial;
			}

			.container{
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100vh;
				animation: animate 16s ease-in-out infinite;
				background-size: cover;
			}

			
			


			@keyframes animate{
				0%,100%{
					background-image: url(lagan.jpg);
				}
				25%{
					background-image: url(26.jpg);
				}
				50%{
					background-image: url(1920.jpg);
				}
				75%{
					background-image: url(yjhd.jpg);
				}
			}
			nav{
				width: 100%;
				background:yellow;
				overflow: auto;
			}
			ul{
				padding: 0;
				margin: 0 0 0 150px;
				list-style: none;
			}
			li{
				float: left;
			}
			.logo img{
				position:absolute;
				margin-top: 10px;
				margin-left: 10px;
			}
			nav a{
				width: 100px;
				display: block;
				padding: 20px 15px;
				text-decoration: none;
				color:black;
				text-align: center;
			}
			nav a:hover{
				background:white;
				transition: 0.5 s;
				text-transform: uppercase;
			}
			
	

		</style>
	</head>
	<body>
		<div class="container">
			<div class="outer">
				
					<div class="logo"><a href="#"><img src="Capture.JPG"></a></div>
					<nav>
						<ul>
							<li><a href="#">movies</a></li>
							<li><a href="#">TV series</a></li>
							<li><a href="#">Audio</a></li>
						</ul>
					</nav>
				

			</div>
		</div>

	</body>
</html>